# spring-boot-project

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/configuration/: WorldTimeApiConfig.java
src/main/java/org/example/controllers/: UserController.java
src/main/java/org/example/data/: UserEntity.java  UserRepository.java
src/main/java/org/example/mappers/: EntityMapper.java  UserEntityMapper.java
src/main/java/org/example/model/: UserModel.java  WorldTimeApiResponse.java
src/main/java/org/example/models/: UserModel.java  WorldTimeApiResponse.java
src/main/java/org/example/service/: TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/services/: TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
